openquake/nrml/schema/0.3/hazard/disaggregation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.3"
           targetNamespace="http://openquake.org/xmlns/nrml/0.3"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/gmlsf.xsd"/>

    <xs:element name="disaggregationResultField" type="DisaggregationResultFieldType" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="DisaggregationResultFieldType">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element ref="disaggregationResultTypes" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="disaggregationResultNode" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="poE" type="NormalizedDoubleType" use="required"/>
                <xs:attribute name="IMT" type="IMTType" use="required"/>
                <xs:attribute name="endBranchLabel" type="xs:string"/>
                <xs:attributeGroup ref="QuantileGroup"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- List of disaggregation result types for a disaggregationResultField. -->
    <xs:element name="disaggregationResultTypes">
        <xs:simpleType>
            <xs:restriction base="DisaggregationResultTypesType">
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:simpleType name="DisaggregationResultTypesType">
        <xs:list itemType="DisaggregationPMFType"/>
    </xs:simpleType>

    <xs:element name="disaggregationResultNode" type="DisaggregationResultNodeType" substitutionGroup="fieldNode"/>
    <xs:complexType name="DisaggregationResultNodeType">
        <xs:complexContent>
            <xs:extension base="FieldNode">
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="disaggregationMatrixSet" type="DisaggregationMatrixSetType"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element name="disaggregationResult" type="DisaggregationResultType"/>
                    </xs:sequence>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DisaggregationMatrixSetType">
        <xs:sequence>
            <xs:element name="disaggregationMatrix" type="DisaggregationMatrixType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="groundMotionValue" type="NonNegativeDoubleType" use="required"/>
    </xs:complexType>

    <!-- For binary disaggregation results.
         Indicates the GMV and a path to the file containing all of the disagg. results for this node. -->
    <xs:complexType name="DisaggregationResultType">
        <xs:attribute name="groundMotionValue" type="NonNegativeDoubleType" use="required"/>
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="DisaggregationMatrixType">
        <xs:sequence>
            <xs:element name="disaggregationMatrixValue" type="DisaggregationMatrixValue" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="disaggregationPMFType" type="DisaggregationPMFType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="DisaggregationPMFType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MagPMF"/>
            <xs:enumeration value="DistPMF"/>
            <xs:enumeration value="TRTPMF"/>
            <xs:enumeration value="MagTRTPMF"/>
            <xs:enumeration value="MagDistPMF"/>
            <xs:enumeration value="MagDistEpsPMF"/>
            <xs:enumeration value="LatLonPMF"/>
            <xs:enumeration value="LatLonMagPMF"/>
            <xs:enumeration value="LatLonEpsPMF"/>
            <xs:enumeration value="LatLonMagEpsPMF"/>
            <xs:enumeration value="LatLonTRTPMF"/>
            <xs:enumeration value="FullDisaggMatrix"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DisaggregationMatrixValue">
        <xs:sequence>
            <xs:element name="PMFValue" type="NormalizedDoubleType"/>
        </xs:sequence>
        <xs:attribute name="latitudeBin" type="gml:doubleList"></xs:attribute>
        <xs:attribute name="longitudeBin" type="gml:doubleList"></xs:attribute>
        <xs:attribute name="magnitudeBin" type="gml:doubleList"></xs:attribute>
        <xs:attribute name="distanceBin" type="gml:doubleList"></xs:attribute>
        <xs:attribute name="epsilonBin" type="gml:doubleList"></xs:attribute>
        <xs:attribute name="tectonicRegionTypeBin" type="TectonicRegion"></xs:attribute>
    </xs:complexType>

</xs:schema>
