openquake/nrmllib/schema/risk/loss_map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.4"
           targetNamespace="http://openquake.org/xmlns/nrml/0.4"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/gmlsf.xsd"/>

    <xs:element name="lossMap" type="LossMap" />
    <xs:complexType name="LossMap">
        <xs:sequence>
            <xs:element name="node" type="LossMapNode" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>

        <!-- Required only for loss maps computed with the classical /
             probabilistic calculators. -->
        <xs:attribute name="investigationTime" type="PositiveNonZeroDoubleType" use="required" />
        <xs:attribute name="lossType" type="xs:string" use="required" />
        <!-- Probability of Exceedence for the map. This was the PoE for loss curve
             interpolation to produce this map. Required only for loss maps
             computed with the classical / probabilistic calculators. -->
        <xs:attribute name="poE" type="NormalizedDoubleType" use="optional" />

        <xs:attribute name="statistics" type="HazardCurveStats" use="optional" />
        <!-- quantileValue is only used when statistics == 'quantile' -->
        <xs:attribute name="quantileValue" type="PositiveDoubleType" use="optional" />

        <!-- Both tree paths are only used for representing curves for a single realization.
             In other words, the paths are not relevent for statistical results (mean or quantile). -->
        <xs:attribute name="sourceModelTreePath" type="xs:string" use="optional" />
        <xs:attribute name="gsimTreePath" type="xs:string" use="optional" />

        <xs:attribute name="lossCategory" type="xs:string" use="optional" />

        <!-- Same as `stcoUnit` in exposure. -->
        <xs:attribute name="unit" type="xs:string" use="optional" />

    </xs:complexType>

    <xs:complexType name="LossMapNode">
        <xs:sequence>
            <xs:element ref="gml:Point" minOccurs="1" maxOccurs="1" />
            <xs:element name="loss" type="Loss" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Loss">
        <xs:attribute name="assetRef" type="xs:ID" use="required" />

        <!-- `mean` / `stddev` are used for loss maps computed with the
             scenario risk calculator. `value` is used for loss maps
             computed with the classical / probabilistic calculators. In the
             future, loss maps computed with the classical / probabilistic
             calculators will use `mean` / `stddev` attributes as well. -->
        <xs:attribute name="mean" type="PositiveDoubleType" />
        <xs:attribute name="stdDev" type="PositiveDoubleType" />
        <xs:attribute name="value" type="PositiveDoubleType" />
    </xs:complexType>

</xs:schema>
