openquake/nrmllib/schema/hazard/source_model/characteristic_source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.4"
           targetNamespace="http://openquake.org/xmlns/nrml/0.4"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" />

    <xs:include schemaLocation="./general.xsd" />

    <xs:element name="characteristicSource" type="CharacteristicSource" substitutionGroup="_abstractSource" />
    <xs:complexType name="CharacteristicSource">
        <xs:complexContent>
            <xs:extension base="AbstractSeismicSource">
                <xs:sequence>
                    <xs:choice>
                        <xs:element ref="incrementalMFD" minOccurs="1" maxOccurs="1" />
                        <xs:element ref="truncGutenbergRichterMFD" minOccurs="1" maxOccurs="1" />
                    </xs:choice>
                    <xs:element name="rake" type="Rake" minOccurs="1" maxOccurs="1" />
                    <xs:element name="surface" type="CharSourceSurface" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CharSourceSurface">
        <!-- We have the choice of simple fault geometry, complex fault geometry,
             or a collection of planar surfaces -->
        <xs:choice>
            <xs:element name="simpleFaultGeometry" type="SimpleFaultGeometry" minOccurs="1" maxOccurs="1" />
            <xs:element name="complexFaultGeometry" type="ComplexFaultGeometry" minOccurs="1" maxOccurs="1" />
            <xs:element name="planarSurface" type="PlanarSurface"
                        minOccurs="1" maxOccurs="unbounded" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="PlanarSurface">
        <xs:sequence>
            <xs:element name="topLeft" type="PlanarSurfaceVertex" />
            <xs:element name="topRight" type="PlanarSurfaceVertex" />
            <xs:element name="bottomLeft" type="PlanarSurfaceVertex" />
            <xs:element name="bottomRight" type="PlanarSurfaceVertex" />
        </xs:sequence>
        <xs:attribute name="strike" type="Strike" />
        <xs:attribute name="dip" type="Dip" />
    </xs:complexType>

    <xs:complexType name="PlanarSurfaceVertex">
        <xs:attribute name="lon" type="Longitude" />
        <xs:attribute name="lat" type="Latitude" />
        <xs:attribute name="depth" type="PositiveDoubleType" />
    </xs:complexType>

</xs:schema>
