openquake/nrmllib/schema/hazard/hazard_map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.4"
           targetNamespace="http://openquake.org/xmlns/nrml/0.4"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:element name="hazardMap" type="HazardMap" />
    <xs:complexType name="HazardMap">
        <xs:sequence>
            <xs:element name="node" type="HazardMapNode" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="investigationTime" type="PositiveNonZeroDoubleType" use="required" />
        <xs:attribute name="IMT" type="IMTType" use="required" />
        <!-- Probability of Exceedence for the map. This was the PoE for hazard curve
             interpolation to produce this map. -->
        <xs:attribute name="poE" type="NormalizedDoubleType" use="required" />

        <xs:attribute name="statistics" type="HazardCurveStats" use="optional" />
        <!-- quantileValue is only used when statistics == 'quantile' -->
        <xs:attribute name="quantileValue" type="PositiveDoubleType" use="optional" />

        <!-- Both tree paths are only used for representing curves for a single realization.
             In other words, the paths are not relevent for statistical results (mean or quantile). -->
        <xs:attribute name="sourceModelTreePath" type="xs:string" use="optional" />
        <xs:attribute name="gsimTreePath" type="xs:string" use="optional" />

        <!-- saPeriod and saDamping are only relevant when IMT == 'SA' -->
        <xs:attribute name="saPeriod" type="PositiveDoubleType" use="optional" />
        <xs:attribute name="saDamping" type="PositiveDoubleType" use="optional" />
    </xs:complexType>

    <xs:complexType name="HazardMapNode">
        <xs:attribute name="iml" type="xs:float" use="required" />
        <xs:attribute name="lon" type="xs:float" use="required" />
        <xs:attribute name="lat" type="xs:float" use="required" />
    </xs:complexType>

</xs:schema>
