openquake/nrmllib/schema/hazard/uhs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.4"
           targetNamespace="http://openquake.org/xmlns/nrml/0.4"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/gmlsf.xsd"/>

    <xs:element name="uniformHazardSpectra" type="UniformHazardSpectra"/>
    <xs:complexType name="UniformHazardSpectra">
        <xs:sequence>
            <xs:element ref="periods" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="uhs" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="investigationTime" type="PositiveNonZeroDoubleType" use="required" />
        <xs:attribute name="poE" type="NormalizedDoubleType" use="required" />

        <xs:attribute name="statistics" type="HazardCurveStats" use="optional" />
        <!-- quantileValue is only used when statistics == 'quantile' -->
        <xs:attribute name="quantileValue" type="PositiveDoubleType" use="optional" />

        <!-- Both tree paths are only used for representing curves for a single realization.
             In other words, the paths are not relevent for statistical results (mean or quantile). -->
        <xs:attribute name="sourceModelTreePath" type="xs:string" use="optional" />
        <xs:attribute name="gsimTreePath" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:simpleType name="Periods">
      <xs:restriction base="gml:doubleList">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
    <xs:element name="periods" type="Periods" />

    <!-- UHS result node -->
    <xs:complexType name="UHS">
        <xs:sequence>
          <xs:element ref="gml:Point" minOccurs="1" maxOccurs="1" />
          <xs:element name="IMLs" type="gml:doubleList" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="uhs" type="UHS" />

</xs:schema>
