openquake/nrml/schema/0.3/nrml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://openquake.org/xmlns/nrml/0.3"
           xmlns:nrml="http://openquake.org/xmlns/nrml/0.3"
           xmlns:gmlsf="http://www.opengis.net/gmlsf"
           xmlns:gml="http://www.opengis.net/gml"
           targetNamespace="http://openquake.org/xmlns/nrml/0.3"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gmlsf" schemaLocation="./gml/gmlsfLevels.xsd"/>
    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="./gml/gmlsf.xsd"/>

    <xs:include schemaLocation="./nrml_common.xsd"/>
    <xs:include schemaLocation="./hazard/disaggregation.xsd"/>
    <xs:include schemaLocation="./hazard/general.xsd"/>
    <xs:include schemaLocation="./hazard/gmf.xsd"/>
    <xs:include schemaLocation="./hazard/hazard_curve.xsd"/>
    <xs:include schemaLocation="./hazard/hazard_map.xsd"/>
    <xs:include schemaLocation="./hazard/logic_tree.xsd"/>
    <xs:include schemaLocation="./hazard/rupture.xsd"/>
    <xs:include schemaLocation="./hazard/source_model.xsd"/>
    <xs:include schemaLocation="./hazard/uhs.xsd"/>
    <xs:include schemaLocation="./risk/exposure.xsd"/>
    <xs:include schemaLocation="./risk/general.xsd"/>
    <xs:include schemaLocation="./risk/loss_map.xsd"/>
    <xs:include schemaLocation="./risk/bcr_map.xsd"/>
    <xs:include schemaLocation="./risk/loss_curve.xsd"/>
    <xs:include schemaLocation="./risk/vulnerability.xsd"/>

    <xs:annotation>
        <xs:appinfo>
            <gmlsf:ComplianceLevel>1</gmlsf:ComplianceLevel>
            <gmlsf:GMLProfileSchema>http://schemas.opengis.net/gml/3.1.1/profiles/gmlSimpleFeatureProfile/1.0.0/gmlsf.xsd</gmlsf:GMLProfileSchema>
        </xs:appinfo>
   </xs:annotation>

    <xs:element name="nrml" type="NRML" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="NRML">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:choice minOccurs="0" maxOccurs="1">
                        <xs:element ref="hazardResult"/>
                        <xs:element ref="sourceModel"/>
                        <xs:element ref="rupture"/>
                        <xs:element ref="riskResult"/>
                        <xs:element ref="exposurePortfolio"/>
                        <xs:element ref="vulnerabilityModel"/>
                        <xs:element ref="logicTree"/>
                        <xs:element ref="disaggregationResultField"/>
                        <xs:element ref="uhsResultSet"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
