schema/hazard/source_model/area_source.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.4"
           targetNamespace="http://openquake.org/xmlns/nrml/0.4"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" />

    <xs:include schemaLocation="./general.xsd" />


    <xs:element name="areaSource" type="AreaSource" substitutionGroup="_abstractSource" />
    <xs:complexType name="AreaSource">
        <xs:complexContent>
            <xs:extension base="AbstractSeismicSource">
                <xs:sequence>
                    <xs:element name="areaGeometry" type="AreaGeometry" minOccurs="1" maxOccurs="1" />
                    <xs:element ref="magScaleRel" minOccurs="1" maxOccurs="1" />
                    <xs:element ref="ruptAspectRatio" minOccurs="1" maxOccurs="1" />
                    <xs:choice>
                        <xs:element ref="incrementalMFD" minOccurs="1" maxOccurs="1" />
                        <xs:element ref="truncGutenbergRichterMFD" minOccurs="1" maxOccurs="1" />
                    </xs:choice>
                    <xs:element ref="nodalPlaneDist" minOccurs="1" maxOccurs="1" />
                    <xs:element ref="hypoDepthDist" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AreaGeometry">
        <xs:sequence>
            <xs:element ref="gml:Polygon" />
            <xs:element ref="upperSeismoDepth" />
            <xs:element ref="lowerSeismoDepth" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
