schema/hazard/source_model/general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://openquake.org/xmlns/nrml/0.4"
           targetNamespace="http://openquake.org/xmlns/nrml/0.4"
           elementFormDefault="qualified"
           xml:lang="en">


    <!-- Top-level container for sources. -->
    <xs:element name="sourceModel" type="SourceModel" />
    <xs:complexType name="SourceModel">
        <xs:sequence>
            <xs:element ref="_abstractSource"  minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>

    <xs:element name="_abstractSource" type="AbstractSeismicSource" />
    <xs:complexType name="AbstractSeismicSource" abstract="true">
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="tectonicRegion" type="xs:string" />
    </xs:complexType>

    <xs:element name="upperSeismoDepth" type="xs:double" /> [0, inf)
    <xs:element name="lowerSeismoDepth" type="xs:double" /> (0, inf) 

    <xs:element name="magScaleRel" type="xs:string" />
    <xs:element name="ruptAspectRatio" type="xs:double" />  (0, inf)


    occurRates >= 0.0
    binwidth > 0.0
    minmag > 0.0
    maxmax > 0.0
    bval > 0.0
    aval any double
    probability [0.0, 1.0]

    depths must be >= 0.0

</xs:schema>
