docs/schema/nrml_common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns:nrml="http://openquake.org/xmlns/nrml/0.1"
           xmlns="http://openquake.org/xmlns/nrml/0.1"
           targetNamespace="http://openquake.org/xmlns/nrml/0.1"
           elementFormDefault="qualified">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="./gmlsf.xsd"/>

    <!-- ============================================================= -->

    <xs:element name="config"/>
    
	<!-- ============================================================= -->

    <xs:complexType name="PoE">
        <!-- TODO: make this a non-negative list between 0..1 -->
        <xs:simpleContent>
            <xs:extension base="gml:doubleList">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- CDATA doubleList, attribute IMT (mandatory) -->
    <xs:complexType name="IMLType">
        <xs:simpleContent>
            <xs:extension base="gml:doubleList">
                <xs:attribute name="IMT" type="IMTType"  use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="IMTType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PGA"/>
            <xs:enumeration value="PGV"/>
            <xs:enumeration value="PGD"/>
            <xs:enumeration value="SA"/>
            <xs:enumeration value="MMI"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Magnitude">
        <xs:simpleContent>
            <!-- NOTE: should magnitude be restricted to non-negative values? -->
            <xs:extension base="xs:double">
                <!-- NOTE: do we need a free-text field for magnitude type, since
                     there are so many magnitude definitions? -->
                <xs:attribute name="type" type="MagnitudeType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- TODO: add magnitude types (Taxonomy&Ontology group) -->
    <xs:simpleType name="MagnitudeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ML"/>
            <xs:enumeration value="Mw"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ProbabilisticDistributionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LN"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ============================================================= -->

	<xs:complexType name="EvenlyDiscretizedDist">
		<xs:annotation>
			<xs:documentation>Describes an evenly discretized distribution </xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="distributionValues" type="gml:doubleList"/>
		</xs:all>
		<xs:attribute name="binSize" type="xs:double"/>
		<xs:attribute name="minVal" type="xs:double"/>
		<xs:attribute name="binCount" type="xs:integer"/>
	</xs:complexType>

	<xs:complexType name="GrdSpecs">
		<xs:attribute name="minX" type="xs:double"/>
		<xs:attribute name="minY" type="xs:double"/>
		<xs:attribute name="maxX" type="xs:double"/>
		<xs:attribute name="maxY" type="xs:double"/>
		<xs:attribute name="spacingX" type="xs:double"/>
		<xs:attribute name="spacingY" type="xs:double"/>
		<xs:attribute name="isRegular" type="xs:boolean"/>
	</xs:complexType>
	
	<xs:complexType name="GrdFieldSet">
		<xs:sequence>
			<xs:element name="grdField" type="GrdField" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GrdData" mixed="true">
		<xs:complexContent>
			<xs:extension base="xs:anyType"> </xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!--Grid type -->
	<xs:complexType name="GrdType">
		<xs:all>
			<xs:element name="grdSpecs" type="GrdSpecs"/>
			<xs:element name="grdFieldSet" type="GrdFieldSet"/>
			<xs:element name="grdData" type="GrdData"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="GrdField">
		<xs:attribute name="index" type="xs:int"/>
		<xs:attribute name="name" type="paramType"/>
		<xs:attribute name="refValue" type="xs:double">
			<xs:annotation>
				<xs:documentation>This attribute allows to specify a value associated with one layer of the grid file. For example, in the case of a multi-layered grid with several layers each one containing the rate of occurrence [events/year] for a specific magnitude interval, through this attribute is possible to specify the corresponding magnitude value (as a standard: the value in the middle of the interval). </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="lowExt" type="xs:double"/>
		<xs:attribute name="uppExt" type="xs:double"/>
	</xs:complexType>

	<xs:simpleType name="paramType">
		<xs:annotation>
			<xs:documentation>Labels that can be used to describe the parameters to be used in NRML.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="adimensional"/>
			<xs:enumeration value="aGR"/>
			<xs:enumeration value="bGR"/>
			<xs:enumeration value="lon"/>
			<xs:enumeration value="lat"/>
			<xs:enumeration value="mmi"/>
			<xs:enumeration value="m_max"/>
			<xs:enumeration value="occ"/>
			<xs:enumeration value="prb_occ"/>
			<xs:enumeration value="prb_exc"/>
			<xs:enumeration value="prb_nex"/>
			<xs:enumeration value="pga"/>
			<xs:enumeration value="pgv"/>
			<xs:enumeration value="pgd"/>
			<xs:enumeration value="rate"/>
			<xs:enumeration value="sa"/>
			<xs:enumeration value="sv"/>
			<xs:enumeration value="sd"/>
			<xs:enumeration value="si"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ArbitrarilyDiscretizedDist">
		<xs:annotation>
			<xs:documentation>This complex type allows to define a whatever discretized function</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="XValues" type="gml:doubleList"/>
			<xs:element name="YValues" type="gml:doubleList"/>
		</xs:all>
	</xs:complexType>
	
    <!-- ============================================================= -->

	<xs:simpleType name="NonNegativeDoubleType">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0.0"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
