docs/schema/nrml_hazard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns:nrml="http://openquake.org/xmlns/nrml/0.1"
           xmlns="http://openquake.org/xmlns/nrml/0.1"
           targetNamespace="http://openquake.org/xmlns/nrml/0.1"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="./gmlsf.xsd"/>
	<xs:include schemaLocation="nrml_common.xsd"/>
	<xs:include schemaLocation="nrml_seismic.xsd"/>
	
	<!-- ============================================================= -->
	
	<!-- TODO: add useful enum items (T&O group) -->
	<xs:simpleType name="Vs30Method">
        <xs:annotation>
            <xs:documentation>Method used to account for vs30</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="GroundMotionComponent">
        <xs:restriction base="xs:string">
            <xs:enumeration value="average"/>
            <xs:enumeration value="GMRotI50"/>
            <xs:enumeration value="random"/>
            <xs:enumeration value="greater"/>
            <xs:enumeration value="vertical"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TruncationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            
            <!-- NOTE: removed the whitespace in enum values -->
            <xs:enumeration value="one_sided"/>
            <xs:enumeration value="two_sided"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="StdDevType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="total"/>
            <xs:enumeration value="inter"/>
            <xs:enumeration value="intra"/>
        </xs:restriction>
    </xs:simpleType>
    
	<xs:complexType name="GMPEParametersType">
        <xs:annotation>
            <xs:documentation>Describe the IMR (GMPE) related information</xs:documentation>
        </xs:annotation>
        <xs:attribute name="IMT" type="IMTType"/>
        <xs:attribute name="vs30method" type="Vs30Method"/>
        <xs:attribute name="groundMotionComponent" type="GroundMotionComponent"/>

        <!-- NOTE: negative periods don't make sense, right? -->
        <xs:attribute name="period" type="NonNegativeDoubleType"/>
        
        <!-- NOTE: can damping have negative values? -->
        <xs:attribute name="damping" type="NonNegativeDoubleType"/>
        
        <xs:attribute name="truncationType" type="TruncationType"/>
        <xs:attribute name="truncationLevel" type="xs:double"/>
        <xs:attribute name="stdDevType" type="StdDevType"/>
    </xs:complexType>
    
	<xs:complexType name="HazardValues">
        <xs:sequence>
            <xs:element name="poE" type="PoE"/>
        </xs:sequence>
    </xs:complexType>

	<!-- GML substitution groups -->

    <xs:element name="groundMotionFieldSet" type="GroundMotionFieldSet" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="GroundMotionFieldSet">
        <xs:annotation>
            <xs:documentation>Describes a set of Ground Motion Fields</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element ref="rupture"/>
                    <xs:element name="GMPEParameters" type="GMPEParametersType"/>
                    <xs:element ref="GMF"/>
                    
                    
                    <!-- NOTE: moved this from XML attribute of old 'field' element to child element
                         of groundMotionFieldSet -->
                    <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="GMF" type="GMFType" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="GMFType">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element ref="site" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="site" type="Site" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="Site">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="location" type="gml:PointPropertyType"/>
                    <xs:element name="groundMotion" type="xs:double"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
	<xs:element name="hazardCurve" type="HazardCurve" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="HazardCurve">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="location" type="gml:PointPropertyType"/>
                    <xs:element name="hazardValues" type="HazardValues"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
	<xs:element name="hazardCurveList" type="HazardCurveList" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="HazardCurveList">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="IML" type="IMLType"/>
                    <xs:element ref="hazardCurve" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                
                <!-- NOTE: does attribute endBranchLabel have to be required? -->
                <xs:attribute name="endBranchLabel" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- child elements of nrml -->
    <xs:element name="hazardResult" type="HazardResult" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="HazardResult">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element ref="config"/>
                    <xs:choice>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element ref="hazardCurveList"/>
                        </xs:sequence>
                        <xs:element ref="groundMotionFieldSet"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
