docs/schema/nrml_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://opengem.org/xmlns/nrml/0.1"
	xmlns:nrml="http://opengem.org/xmlns/nrml/0.1"
	xmlns:gml="http://www.opengis.net/gml/profile/sfgml/1.0" elementFormDefault="qualified">
	<!-- import -->
	<xs:import namespace="http://www.opengis.net/gml/profile/sfgml/1.0"
		schemaLocation="./GML-SimpleFeaturesProfileSchema.xsd"/>
	<!-- schemaLocation="./gml.xsd"/> -->
	<xs:include schemaLocation="nrml_common.xsd"/>
	<xs:complexType name="CurveType">
		<xs:all>
			<xs:element name="Values" type="gml:doubleList"/>
			<xs:element minOccurs="0" ref="gml:pos"/>
		</xs:all>
	</xs:complexType>

	<xs:element name="Curve" type="nrml:CurveType"/>
	<xs:element name="LossCurve" type="nrml:CurveType"/>
	<xs:element name="LossCurvePE" type="nrml:CurveType"/>
	<xs:element name="LossRatioCurvePE" type="nrml:CurveType"/>
	<xs:element name="LossRatioCurve" type="nrml:CurveType"/>
	<xs:element name="HazardCurve" type="nrml:CurveType"/>
	<xs:element name="HazardCurvePGA" type="nrml:CurveType"/>
	<xs:complexType name="CurveListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element ref="nrml:Curve"/>
				<xs:element ref="nrml:LossCurve"/>
				<xs:element ref="nrml:LossRatioCurve"/>
				<xs:element ref="nrml:HazardCurve"/>
				<xs:element ref="nrml:IMLValues"/>
				<xs:element ref="nrml:IMT"/>
			</xs:choice>
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
	<xs:element name="Config"/>
	<xs:element name="LossCurveList" type="nrml:CurveListType"/>
	<xs:element name="LossRatioCurveList" type="nrml:CurveListType"/>
	<xs:element name="HazardCurveList" type="nrml:CurveListType"/>
	<xs:element name="IMLValues" type="gml:doubleList"/>
	<xs:element name="IMT">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="PGA"/>
				<xs:enumeration value="PGD"/>
				<xs:enumeration value="PGV"/>
				<xs:enumeration value="SA"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RiskResult">
		<xs:complexType>
			<xs:sequence minOccurs="1">
				<xs:element ref="nrml:Config"/>
				<xs:choice>
					<xs:element ref="nrml:LossCurveList"/>
					<xs:element ref="nrml:LossRatioCurveList"/>
				</xs:choice>
				<xs:choice>
					<xs:element ref="nrml:LossCurvePE"/>
					<xs:element ref="nrml:LossRatioCurvePE"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="HazardResult">
		<xs:complexType>
			<xs:sequence minOccurs="1">
				<xs:element ref="nrml:Config"/>
				<xs:choice>
					<xs:sequence maxOccurs="unbounded">
						<xs:element ref="nrml:HazardCurveList"/>
					</xs:sequence>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attribute name="endBranchLabel" type="xs:string"/>
</xs:schema>