schema/hazard/site_model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.3"
           targetNamespace="http://openquake.org/xmlns/nrml/0.3"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:element name="siteModel" type="SiteModel" />
    <xs:complexType name="SiteModel">
        <xs:sequence>
            <xs:element name="site" type="SiteModelNode" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SiteModelNode">
        <xs:attribute name="lon" type="xs:double" />
        <xs:attribute name="lat" type="xs:double" />
        <xs:attribute name="vs30" type="xs:double" />
        <xs:attribute name="vs30Type" type="xs:string" />
        <xs:attribute name="z1pt0" type="xs:double" />
        <xs:attribute name="z2pt5" type="xs:double" />
    </xs:complexType>
</xs:schema>
