schema/hazard/source_model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.3"
           targetNamespace="http://openquake.org/xmlns/nrml/0.3"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/gmlsf.xsd"/>
    <!-- We need general.xsd for fault geometry definitions. -->
    <xs:include schemaLocation="./general.xsd"/>

    <xs:simpleType name="TectonicRegion">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active Shallow Crust"/>
            <xs:enumeration value="Stable Shallow Crust"/>
            <xs:enumeration value="Subduction Interface"/>
            <xs:enumeration value="Subduction IntraSlab"/>
            <xs:enumeration value="Volcanic"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Top-level source model element. -->
    <xs:element name="sourceModel" type="SourceModel" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="SourceModel">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="config" type="Config" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="_seismicSource" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Base type for 'point', 'area', 'simple fault', and 'complex fault' sources. -->
    <xs:element name="_seismicSource" type="AbstractSeismicSource" substitutionGroup="gml:_Feature" abstract="true"/>
    <xs:complexType name="AbstractSeismicSource" abstract="true">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="tectonicRegion" type="TectonicRegion"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Magnitude Frequency Distribution -->

    <xs:element name="magnitudeFrequencyDistribution" abstract="true"/>

    <xs:element name="truncatedGutenbergRichter" type="TruncatedGutenbergRichter"
        substitutionGroup="magnitudeFrequencyDistribution"/>
    <xs:complexType name="TruncatedGutenbergRichter">
        <xs:sequence>
            <xs:element name="aValueCumulative" type="xs:double"/>
            <xs:element name="bValue" type="NonNegativeDoubleType"/>
            <xs:element name="minMagnitude" type="Magnitude"/>
            <xs:element name="maxMagnitude" type="Magnitude"/>
        </xs:sequence>
        <xs:attribute name="type" type="MagnitudeType"/>
    </xs:complexType>

    <xs:element name="evenlyDiscretizedIncrementalMFD" type="EvenlyDiscretizedIncrementalMFD"
        substitutionGroup="magnitudeFrequencyDistribution"/>
    <xs:complexType name="EvenlyDiscretizedIncrementalMFD">
        <xs:simpleContent>
            <xs:extension base="EvenlyDiscretizedDistribution">
                <xs:attribute name="type" type="MagnitudeType"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Simple Fault Source -->
    <xs:element name="simpleFaultSource" type="SimpleFaultSource" substitutionGroup="_seismicSource"/>
    <xs:complexType name="SimpleFaultSource">
        <xs:complexContent>
            <xs:extension base="AbstractSeismicSource">
                <xs:sequence>
                    <xs:element name="rake" type="Rake"/>
                    <xs:element ref="magnitudeFrequencyDistribution"/>
                    <xs:element ref="simpleFaultGeometry"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Complex Fault Source -->
    <xs:element name="complexFaultSource" type="ComplexFaultSource" substitutionGroup="_seismicSource"/>
    <xs:complexType name="ComplexFaultSource">
        <xs:complexContent>
            <xs:extension base="AbstractSeismicSource">
                <xs:sequence>
                    <xs:element name="rake" type="Rake"/>
                    <xs:element ref="magnitudeFrequencyDistribution"/>
                    <xs:element name="complexFaultGeometry" type="ComplexFaultGeometry"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Area Source -->
    <xs:element name="areaSource" type="AreaSource" substitutionGroup="_seismicSource"/>
    <xs:complexType name="AreaSource">
        <xs:complexContent>
            <xs:extension base="AbstractSeismicSource">
                <xs:sequence>
                    <xs:element name="areaBoundary" type="AreaBoundary"/>
                    <xs:group ref="RuptureRateandDepthGroup"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Point Source -->
    <xs:element name="pointSource" type="PointSource" substitutionGroup="_seismicSource"/>
    <xs:complexType name="PointSource">
        <xs:complexContent>
            <xs:extension base="AbstractSeismicSource">
                <xs:sequence>
                    <xs:element name="location" type="gml:PointPropertyType"/>
                    <xs:group ref="RuptureRateandDepthGroup"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:group name="RuptureRateandDepthGroup">
        <xs:sequence>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="ruptureRateModel" type="RuptureRateModel"/>
            </xs:sequence>
            <xs:element name="ruptureDepthDistribution" type="RuptureDepthDistribution"/>
            <xs:element name="hypocentralDepth" type="NonNegativeDoubleType"/>
        </xs:sequence>
    </xs:group>

    <xs:complexType name="RuptureDepthDistribution">
        <xs:sequence>
            <xs:element name="magnitude" type="MagnitudeList"/>
            <xs:element name="depth" type="NonNegativeDoubleList"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RuptureRateModel">
        <xs:sequence>
            <xs:element ref="magnitudeFrequencyDistribution"/>
            <xs:element name="strike" type="Strike"/>
            <xs:element name="dip" type="Dip"/>
            <xs:element name="rake" type="Rake"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
