schema/risk/exposure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.3"
           targetNamespace="http://openquake.org/xmlns/nrml/0.3"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/gmlsf.xsd"/>

    <!-- Top-level element for Exposure model definitions. -->
    <xs:element name="exposureModel" type="ExposureModel" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="ExposureModel">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="config" type="Config" minOccurs="0" maxOccurs="1"/>
                    <xs:element ref="exposureList"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="exposureList" type="ExposureList" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="ExposureList">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="taxonomySource" minOccurs="0" maxOccurs="1" type="xs:string"/>
                    <xs:element ref="assetDefinition" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="assetCategory" type="AssetCategory" use="required"/>
                <xs:attribute name="areaType" type="AreaType"/>
                <xs:attribute name="areaUnit" type="AssetValueUnit"/>
                <!-- contents cost type and unit -->
                <xs:attribute name="cocoType" type="CostType"/>
                <xs:attribute name="cocoUnit" type="AssetValueUnit"/>
                <!-- retrofitting cost type and unit -->
                <xs:attribute name="recoType" type="CostType"/>
                <xs:attribute name="recoUnit" type="AssetValueUnit"/>
                <!-- structural cost type and unit -->
                <xs:attribute name="stcoType" type="CostType"/>
                <xs:attribute name="stcoUnit" type="AssetValueUnit"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="assetDefinition" type="AssetDefinition" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="AssetDefinition">
        <xs:complexContent>
            <xs:extension base="FieldNode">
                <xs:sequence>
                    <xs:element name="area" minOccurs="0" maxOccurs="1" type="NonNegativeDoubleType"/>
                    <!-- contents cost -->
                    <xs:element name="coco" minOccurs="0" maxOccurs="1" type="AssetValue"/>
                    <!-- insurance deductible -->
                    <xs:element name="deductible" minOccurs="0" maxOccurs="1" type="NonNegativeDoubleType"/>
                    <!-- insurance coverage limit -->
                    <xs:element name="limit" minOccurs="0" maxOccurs="1" type="NonNegativeDoubleType"/>
                    <!-- number of assets, people etc. -->
                    <xs:element name="number" minOccurs="0" maxOccurs="1" type="NonNegativeDoubleType"/>
                    <xs:element name="occupants" minOccurs="0" maxOccurs="unbounded" type="OccupantsType"/>
                    <!-- retrofitting cost -->
                    <xs:element name="reco" minOccurs="0" maxOccurs="1" type="AssetValue"/>
                    <!-- structural cost -->
                    <xs:element name="stco" minOccurs="0" maxOccurs="1" type="AssetValue"/>
                    <xs:element name="taxonomy" type="Taxonomy"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AssetValue">
        <xs:simpleContent>
            <xs:extension base="NonNegativeDoubleType"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="OccupantsType">
        <xs:simpleContent>
            <xs:extension base="NonNegativeIntegerType">
                <xs:attribute name="description" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="CostType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="aggregated"/>
            <xs:enumeration value="per_area"/>
            <xs:enumeration value="per_asset"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AreaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="aggregated"/>
            <xs:enumeration value="per_asset"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
