schema/risk/general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml"
           xmlns="http://openquake.org/xmlns/nrml/0.3"
           targetNamespace="http://openquake.org/xmlns/nrml/0.3"
           elementFormDefault="qualified"
           xml:lang="en">

    <xs:import namespace="http://www.opengis.net/gml" schemaLocation="../gml/gmlsf.xsd"/>

    <xs:element name="riskResult" type="RiskResult" substitutionGroup="gml:_Feature"/>
    <xs:complexType name="RiskResult">
        <xs:complexContent>
            <xs:extension base="gml:AbstractFeatureType">
                <xs:sequence>
                    <xs:element name="config" type="Config" minOccurs="0" maxOccurs="1"/>
                    <xs:choice>
                        <xs:element ref="aggregateLossCurve"/>
                        <xs:element ref="benefitCostRatioMap"/>
                        <xs:element ref="lossCurveList"/>
                        <xs:element ref="lossMap"/>
                        <xs:element ref="lossRatioCurveList"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="AssetCategory">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="LossCategory">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="AssetValueUnit">
        <xs:restriction base="xs:string" />
    </xs:simpleType>

    <xs:simpleType name="Taxonomy">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
